\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of two different transfer modes.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:two_modes}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of two different transfer strategies.\relax }}{1}}
\newlabel{tab:two_modes}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The detection results in frame-level.\relax }}{1}}
\newlabel{tab:10songs}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The detection results in frame-level.\relax }}{1}}
\newlabel{tab:10songs}{{4}{1}}
